[servers]
host1 ansible_host=jenkinsmasterslave.westeurope.cloudapp.azure.com
host2 ansible_host=jenkinsjnlpslave.westeurope.cloudapp.azure.com

[deploy]
host1 ansible_host=jenkinsjnlpslave.westeurope.cloudapp.azure.com