[servers]
JNLP_slave ansible_host = 104.214.225.24
K8S_slave  ansible_host = 13.81.216.113
SSH_slave  ansible_host = 13.69.51.244

[deploy]
K8S_slave  ansible_host = 13.81.216.113

[myself]
SSH_slave  ansible_host = 13.69.51.244