[all_servers]
jenkinsjnlpslave.westeurope.cloudapp.azure.com
k8sprimary.westeurope.cloudapp.azure.com

[deploy_k8s_servers]
k8sprimary.westeurope.cloudapp.azure.com

[deploy_jnlp_servers]
jenkinsjnlpslave.westeurope.cloudapp.azure.com

[myself]
jenkinssshslave.westeurope.cloudapp.azure.com